<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src = "http://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
      #gallery{
        width:950px;
        hei:190px;
        background:#ff0;
        border:2px solid black;
        border-radius:15px;
      }
      ul{
        list-style:none;
      }
      ul li{
        display:inline;
        float:left;
        padding:10px;
      }
      .bigPic{
        position:absolute;
        display:none;
        left:100px;
        width:400px;
        height:340px;
      }
      .smallPic{
        border:2px dotted red;
        width:200px;
        height:140px;
      }
    </style>
    <script>
      $(document).ready(function(){
        $("#s1").click(function(){
          $("#big1").fadeIn(1000);
        });
        $("#big1").click(function(){
          $("#big1").fadeOut(1000);
        });
        $("#s4").click(function(){
          $("#big4").fadeIn(1000);
        });
        $("#big4").click(function(){
          $("#big4").fadeOut(1000);
        });
      });
    </script>
  </head>
  <body>
    <h4 href = "index.html">Home</h4>
    <h1>사용법</h1>
    <ol>
      <li>작은 이미지를 클릭하면 큰 이미지가 나타납니다.</li>
      <li>큰 이미지를 클릭하면 큰 이미지가 사라집니다.</li>
    </ol>
    <div id = "gallery">
      <ul>
        <li>
          <img src = "1.jpg" id = "s1" class = "smallPic">
          <img src = "1.jpg" id = "big1" class = "bigPic">
        </li>
        <li>
          <img src = "2.jpg" id = "s4" class = "smallPic">
          <img src = "2.jpg" id = "big4" class = "bigPic">
        </li>
      </ul>
    </div>
  </body>
</html>
